FROM rust:1-bookworm as builder

WORKDIR /usr/src/app
COPY . .
# Will build and cache the binary and dependent crates in release mode
RUN --mount=type=cache,target=/usr/local/cargo,from=rust:latest,source=/usr/local/cargo \
    --mount=type=cache,target=target \
    cargo build --release && mv ./target/release/rust-rss-feed ./rust-rss-feed

# Runtime image
# FROM debian:bullseye-slim
FROM debian:bookworm-slim
WORKDIR /app

RUN apt-get update
RUN apt-get install ca-certificates -y 
RUN update-ca-certificates
RUN ldconfig
RUN apt-get install libssl-dev

RUN apt-get update && apt-get install -y libsqlite3-0

# Get compiled binaries from builder's cargo install directory
COPY --from=builder /usr/src/app/rust-rss-feed /app/rust-rss-feed

# Run the app
CMD ./rust-rss-feed